# LCYRouterLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/com/liuchaoya/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/liuchaoya/main/activitys/: MainActivity.kt
app.main/src/main/java/com/liuchaoya/main/debug/: MyApplication.java
app.main/src/main/manifest/: AndroidManifest.xml
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/liuchaoya/main/: ExampleUnitTest.java
app/src/androidTest/java/com/liuchaoya/lcyrouterlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/liuchaoya/lcyrouterlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchaoya/lcyrouterlibrary/: ExampleUnitTest.kt
common.utils/: build.gradle
common.utils/src/androidTest/java/com/common/utils/: ExampleInstrumentedTest.java
common.utils/src/main/: AndroidManifest.xml
common.utils/src/main/java/com/common/utils/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
common.utils/src/main/java/com/common/utils/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common.utils/src/main/java/com/common/utils/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
common.utils/src/main/java/com/common/utils/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common.utils/src/main/java/com/common/utils/widget/: HackyViewPager.java  NoScrollViewPager.java
common.utils/src/test/java/com/common/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle
utillib/src/androidTest/java/com/example/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/test/java/com/example/utillib/: ExampleUnitTest.java
